# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/production.in -o requirements/production.txt
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via django
certifi==2026.1.4
    # via sentry-sdk
cffi==2.0.0
    # via argon2-cffi-bindings
dj-database-url==2.3.0
    # via -r requirements/base.in
django==4.2.28
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   djangorestframework
djangorestframework==3.16.1
    # via -r requirements/base.in
gunicorn==22.0.0
    # via -r requirements/production.in
packaging==26.0
    # via gunicorn
psycopg2-binary==2.9.11
    # via -r requirements/base.in
pycparser==3.0
    # via cffi
python-dotenv==1.2.1
    # via -r requirements/base.in
sentry-sdk==1.45.1
    # via -r requirements/production.in
sqlparse==0.5.5
    # via django
typing-extensions==4.15.0
    # via dj-database-url
urllib3==2.6.3
    # via sentry-sdk
whitenoise==6.11.0
    # via -r requirements/base.in
